name : Workflow Hello
on : [push, pull_request, workflow_dispatch]
jobs : 
  say-hello :
    runs-on : ubuntu-latest
    steps :
      - name : "Say Hello"
        run : echo "Hello World"
      - name : "Say Goodbye"
        run : echo "Selesai"
